# Stok-Takib-React

./: StokReact.sln
StokReact.Core/: ProductRepository .cs  StokReact.Core.csproj
StokReact.Dal/: AppDbContext.cs  StokReact.Dal.csproj
StokReact.Dal/Migrations/: 20240531121818_first.Designer.cs  20240531121818_first.cs  AppDbContextModelSnapshot.cs
StokReact.Entities/: Product.cs  StokReact.Entities.csproj
StokReact.Interfaces/: IProductRepository.cs  StokReact.Interfaces.csproj
StokReact.WebApi/: Program.cs  StokReact.WebApi.csproj  appsettings.json
StokReact.WebApi/Controllers/: ProductController.cs
StokReact.WebApi/Properties/: launchSettings.json
stokreact.clientreact/: package-lock.json  package.json  stokreact.clientreact.esproj
stokreact.clientreact/src/: App.js  index.js
stokreact.clientreact/src/components/ProductForm/: ProductForm.js
stokreact.clientreact/src/components/ProductList/: ProductList.js  ProductListItem.js
stokreact.clientreact/src/components/services/: productService.js
